{
  "name": "spurly-backend",
  "version": "1.0.0",
  "description": "Backend API for Spurly Chat Support Agent",
  "main": "dist/server.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "pino": "^8.20.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "pino-pretty": "^11.0.0",
    "prisma": "^5.12.1",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
